???????? SRCFILE
???????? x
???????? y
0000500D _ZERO
0000502A _MAIN
0000500F _ONES
00005020 _TITLE
00000007 C_WHT
00005014 CLRSCR
0000033E _screen
0000501A FILLZERO
0000501B MEMSET
000002F0 STACK
0000502D _MAIN0
00005040 _MAIN4
00000104 _rand
0000513F _pal1_vector
00000100 ISRVEC
0000505B _MAIN1
00000103 _ntsc
00005062 _MAIN2
00005070 _MAIN3
0000512B _wait
0000523B _init_music
00000109 _mode_select
0000033F _color
00000105 _gram_target
00000106 _gram_total
000050F3 Q3
0000033C _gram_bitmap
0000010C V1
000050BB Q4
000050C9 T1
000050CD T2
00000340 _mobs
000050FF stuck
00005101 CPYBLK2
00005109 CPYBLK2.1
0000510B CPYBLK2.2
00005119 CPYBLK
0000511C CPYBLK.1
0000511D CPYBLK.2
???????? intybasic_keypad
???????? _cnt1_p0
???????? _wait.2
???????? _cnt1_p1
00005133 _keypad_table
???????? _wait.4
???????? _cnt1_key
???????? _cnt2_p0
???????? _wait.5
???????? _cnt2_p1
???????? _wait.7
???????? _cnt2_key
00000102 _int
0000512E _wait.1
0000514B _pal2_vector
0000515F _int_vector
0000515A _pal2_vector.1
???????? intybasic_stack
???????? _int_vector.vs
???????? _int_vector.vs1
???????? _int_vector.vs2
00005189 _int_vector.vi0
00005173 _int_vector.vi14
00005183 _int_vector.vi15
0000010A _border_color
0000010B _border_mask
00000358 _col0
???????? intybasic_scroll
???????? _scroll_x
???????? _scroll_y
000051B6 _int_vector.vi2
???????? intybasic_music
???????? _int_vector.vo97
???????? _music_frame
???????? _int_vector.vo14
???????? _int_vector.vo15
???????? _emit_sound
000051E2 _int_vector.vi1
000051CD _int_vector.vi3
0000033D _gram2_bitmap
00005205 _int_vector.vii1
00000107 _gram2_target
00000108 _gram2_total
000051F0 _int_vector.vii3
???????? _scroll_d
???????? _int_vector.vi4
???????? _int_vector.vi5
???????? _int_vector.vi6
???????? _int_vector.vi7
???????? _int_vector.vi8
???????? _int_vector.vi12
???????? _int_vector.vi11
00000323 _scroll_buffer
???????? _int_vector.vi10
???????? _int_vector.vi13
???????? _int_vector.vi9
???????? intybasic_voice
???????? IV_ISR
0000520E _next_random
???????? _int_vector.vo98
???????? _int_vector.vo16
???????? _generate_music
0000033A _frame
???????? ntsc_note_table
???????? pal_note_table
???????? _init_music.0
00000337 _music_table
???????? _music_mix
???????? _play_music
???????? @@1
00000338 _music_start
00000339 _music_p
???????? _music_t
???????? _music_tc
???????? _music_vol1
???????? _music_vol2
???????? _music_vol3
???????? @@6
???????? @@15
???????? @@000
???????? @@001
???????? @@00
???????? @@0
???????? _music_n1
???????? _music_s1
???????? _music_i1
???????? @@2
???????? _music_n2
???????? _music_s2
???????? _music_i2
???????? @@3
???????? _music_n3
???????? _music_s3
???????? _music_i3
???????? _music_n4
???????? _music_s4
???????? @@7
???????? _note2freq
???????? _music_freq10
???????? _music_freq11
???????? @@20
???????? @@8
???????? _music_freq20
???????? _music_freq21
???????? @@21
???????? @@9
???????? _music_freq30
???????? _music_freq31
???????? @@22
???????? @@4
???????? @@5
???????? @@12
???????? @@10
???????? _music_noise
???????? _activate_drum
???????? @@11
???????? _piano_instrument
???????? _clarinet_instrument
???????? _flute_instrument
???????? _bass_instrument
???????? _bass_volume
???????? intybasic_music_volume
???????? _global_volume
???????? _piano_volume
???????? _clarinet_vibrato
???????? _clarinet_volume
???????? _flute_vibrato
???????? _flute_volume
???????? _music_vol
???????? @@table
???????? _music_mode
???????? intybasic_numbers
???????? _PW10
???????? PRNUM16
???????? @@l
???????? @@l1
???????? @@z2
???????? @@b
???????? @@b1
???????? @@z
???????? @@z1
???????? @@lblnk
???????? @@llp
???????? @@ldone
???????? @@digit
???????? @@dig1
???????? @@done
???????? @@nxdig
???????? @@cont
???????? @@spcl
???????? @@div
???????? _AA
???????? _AA.end
???????? _AE1
???????? _AE1.end
???????? _AO
???????? _AO.end
???????? _AR
???????? _AR.end
???????? _AW
???????? _AW.end
???????? _AX
???????? _AX.end
???????? _AY
???????? _AY.end
???????? _BB1
???????? _BB1.end
???????? _BB2
???????? _BB2.end
???????? _CH
???????? _CH.end
???????? _DD1
???????? _DD1.end
???????? _DD2
???????? _DD2.end
???????? _DH1
???????? _DH1.end
???????? _DH2
???????? _DH2.end
???????? _EH
???????? _EH.end
???????? _EL
???????? _EL.end
???????? _ER1
???????? _ER1.end
???????? _ER2
???????? _ER2.end
???????? _EY
???????? _EY.end
???????? _FF
???????? _FF.end
???????? _GG1
???????? _GG1.end
???????? _GG2
???????? _GG2.end
???????? _GG3
???????? _GG3.end
???????? _HH1
???????? _HH1.end
???????? _HH2
???????? _HH2.end
???????? _IH
???????? _IH.end
???????? _IY
???????? _IY.end
???????? _JH
???????? _JH.end
???????? _KK1
???????? _KK1.end
???????? _KK2
???????? _KK2.end
???????? _KK3
???????? _KK3.end
???????? _LL
???????? _LL.end
???????? _MM
???????? _MM.end
???????? _NG1
???????? _NG1.end
???????? _NN1
???????? _NN1.end
???????? _NN2
???????? _NN2.end
???????? _OR2
???????? _OR2.end
???????? _OW
???????? _OW.end
???????? _OY
???????? _OY.end
???????? _PA1
???????? _PA1.end
???????? _PA2
???????? _PA2.end
???????? _PA3
???????? _PA3.end
???????? _PA4
???????? _PA4.end
???????? _PA5
???????? _PA5.end
???????? _PP
???????? _PP.end
???????? _RR1
???????? _RR1.end
???????? _RR2
???????? _RR2.end
???????? _SH
???????? _SH.end
???????? _SS
???????? _SS.end
???????? _TH
???????? _TH.end
???????? _TT1
???????? _TT1.end
???????? _TT2
???????? _TT2.end
???????? _UH
???????? _UH.end
???????? _UW1
???????? _UW1.end
???????? _UW2
???????? _UW2.end
???????? _VV
???????? _VV.end
???????? _WH
???????? _WH.end
???????? _WW
???????? _WW.end
???????? _XR2
???????? _XR2.end
???????? _YR
???????? _YR.end
???????? _YY1
???????? _YY1.end
???????? _YY2
???????? _YY2.end
???????? _ZH
???????? _ZH.end
???????? _ZZ
???????? _ZZ.end
???????? IV_INIT
???????? @@no_ivoice
???????? IV.FPTR
???????? IV.PPTR
???????? IV.QH
???????? IV.QT
???????? @@ok
???????? @@ald_busy
???????? @@leave
???????? @@no_fifodata
???????? @@fifo_fill
???????? @@fifo_busy
???????? IV.FLEN
???????? @@last_fifo
???????? @@no_fifo_ald
???????? @@next_phrase
???????? @@process_phrase
???????? IV.Q
???????? @@play_resrom_r4
???????? @@new_phrase
???????? @@play_fifo
???????? @@play_resrom_r0
???????? @@new_fifo_ok
???????? @@qtok
???????? IV_PLAY
???????? IV_PLAYW
???????? IV_PLAY.leave
???????? IV_PLAY.2
???????? IV_WAIT
???????? @@q_loop
???????? @@s_loop
???????? IV_SAYNUM16
???????? @@zero
???????? @@thloop
???????? @@no_thousand
???????? IV_SAYNUM16.recurse
???????? @@no_hundred
???????? @@hloop
???????? IV_PLAYW.1
???????? @@notrecurse
???????? @@recurse
???????? @@teens
???????? @@tyloop
???????? intybasic_flash
???????? JF.first
???????? JF.last
???????? JF.addr
???????? JF.row
???????? JF.wrcmd
???????? JF.rdcmd
???????? JF.ercmd
???????? JF.wrkey
???????? JF.rdkey
???????? JF.erkey
???????? JF.write
???????? JF.read
???????? JF.erase
???????? JF.INIT
???????? @@__code
???????? JF.SYSRAM
???????? JF.CMD
???????? JF.SV.R4
???????? JF.SV.R0
???????? JF.SV.R5
???????? JF.SV.ISR
???????? intybasic_fastmult
???????? QSQR8_TBL
???????? @@mid
???????? qs_mpy8
???????? QSQR8_TBL.mid
???????? qs_mpy16
???????? @@pos_ll
???????? @@pos_lh
???????? @@pos_hl
???????? intybasic_fastdiv
???????? uf_udiv16
???????? @@13
???????? @@14
???????? @@16
???????? intybasic_ecs
00000200 Q2
0000033B _read
00000340 Q1
00000359 _col1
0000035A _col2
0000035B _col3
0000035C _col4
0000035D _col5
0000035E _col6
0000035F _col7
00000100 SCRATCH
0000010D _SCRATCH
000002F0 SYSTEM
00000308 _SYSTEM
